WpfApp8/View/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.045"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top" Height="109" Width="147" Click="Button_Click1"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="185,17,0,0" VerticalAlignment="Top" Height="109" Width="147" Click="Button_Click_2"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="348,18,0,0" VerticalAlignment="Top" Height="109" Width="147" Click="Button_Click_3"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="23,155,0,0" VerticalAlignment="Top" Height="109" Width="147" Click="Button_Click_4"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="186,156,0,0" VerticalAlignment="Top" Height="109" Width="147" Click="Button_Click_5"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="349,156,0,0" VerticalAlignment="Top" Height="108" Width="147" Click="Button_Click_6"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="24,288,0,0" VerticalAlignment="Top" Height="109" Width="147" Click="Button_Click_6"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="187,289,0,0" VerticalAlignment="Top" Height="109" Width="147" Click="Button_Click_7"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="349,289,0,0" VerticalAlignment="Top" Height="109" Width="147" Click="Button_Click_8"/>

    </Grid>
</Window>
